{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "ETDPortalDb": "Server=(localdb)\\MSSQLLocalDB;Database=ETD_Portal;Trusted_Connection=True;TrustServerCertificate=True;"
},

  "AllowedHosts": "*"
}
